LandingPageToDoList.xaml

<Page x:Class="Final_Project_Roi.LandingPageToDoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_Roi"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPageToDoList">

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#A9CCE3" Offset="0.0"/>
                <GradientStop Color="#D6EAF8" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

      
        <TextBlock Text="Welcome to the TO-DO LIST App" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="#2C3E50"
                   Margin="0,40,0,0"/>

        
        <TextBlock Text="This application helps you manage your daily tasks efficiently. "
                   TextWrapping="Wrap"
                   FontSize="16"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   Margin="40,0,40,0" 
                   Foreground="#34495E"/>

        <TextBlock Text="Features: - Create new tasks - Update existing tasks - Delete completed tasks - View your current tasks"
                   FontSize="16"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                   Margin="40,120,40,0" 
                   Foreground="#34495E"/>

       
        <Button Content="GO TO TO-DO LIST" 
                FontSize="18" 
                FontWeight="Bold" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,80"
                Background="#3498DB" 
                Foreground="White"
                Click="GoToToDoList_Click"
                BorderBrush="#2980B9" 
                BorderThickness="2"/>
    </Grid>
</Page>
