LandingPageXorO.xaml

<Page x:Class="Final_Project_Roi.LandingPageXorO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_Roi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      ShowsNavigationUI="False"
      Title="LandingPageXorO">
    <Page.Resources>
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="3"/>
    </Page.Resources>


    <Grid>
        <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Image_Bg\ImageBgOorX.jpg" Stretch="Fill"/>

        <Viewbox Width="200" Height="200" Margin="150,125,150,125">
            <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Image_Bg\ImageBgOorX.jpg"  />
        </Viewbox>

        <Button Width="200" Height="50" Margin="150,330,150,70" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                   
                    <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Play Now" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Page>
