LandingPageSnakesAndLadders.xaml

<Page x:Class="Final_Project_Roi.LandingPageSnakesAndLadders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_Roi"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="LandingPageSnakesAndLadders">

    <Grid Background="#EFEFEF">
        <Frame x:Name="snakesAndLaddersGame" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.505,0.677"/>

        <TextBlock Text="Welcome to Snakes and Ladders!" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="#333333" 
                   Margin="0,30,0,0"/>

        <TextBlock Text="Climb your way to the top while avoiding snakes that will bring you down! Click the button below to start your adventure."
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   FontSize="20" 
                   Foreground="#555555" 
                   Width="600"
                   TextAlignment="Center"
                   Margin="0, -100, 0, 0"/>

        
        <Button Content="Start Game" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="24" 
                FontWeight="Bold"
                Width="200" 
                Height="80" 
                Background="#4CAF50" 
                Foreground="White"
                BorderBrush="DarkGreen"
                BorderThickness="2"
                Click="StartGame_Click" Margin="0,254,0,0"/>

        <TextBlock Text="Snakes and Ladders"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Foreground="#777777"
                   Margin="0,0,0,30"/>
    </Grid>
</Page>
