LandingPageCountryList.xaml

<Page x:Class="Final_Project_Roi.LandingPageCountryList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_Roi"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPageCountryList">
    <Page.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">

        
        <TextBlock Text="Welcome to the Country List Project" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="26" FontWeight="Bold" Margin="0,20,0,0"
                   TextWrapping="Wrap" Width="500"/>

        
        <TextBlock Text="This project demonstrates a modern approach to displaying country data. It integrates an API to fetch information such as the flag, population, and currency for each country." 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="16" TextWrapping="Wrap" Width="692"
                   TextAlignment="Center" Margin="0,100,0,0"/>

       
        <TextBlock Text="Technologies Used:" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="18" FontWeight="Bold" Margin="317,189,0,0"/>

        <TextBlock Text="• WPF for building a clean and interactive UI.
                         • Data binding to seamlessly display fetched data.
                         • API Integration to gather country-related details.
                         • Modern design patterns for a smooth user experience." 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="14" TextWrapping="Wrap" Width="759"
                   TextAlignment="Left" Margin="0,218,0,0" RenderTransformOrigin="0.5,0.5" Height="81">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.171"/>
                    <RotateTransform Angle="-0.157"/>
                    <TranslateTransform Y="0.747"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

       
        <Button Content="CLICK ME" Width="150" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="317,0,0,67" FontSize="18" Background="#FF6200EE" 
                Foreground="White" Cursor="Hand" 
                Click="NavigateToCountryListPage"
                Style="{StaticResource ModernButtonStyle}"/>
    </Grid>

</Page>
