MainWindow.xaml

<Window x:Class="Final_Project_Roi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        Title="Game Center" Height="600" Width="800"
          Icon="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Image_Bg\Picture_Backg.jpg"

        Background="#F5F5DC">
  

    <!-- צבע שמנת רקע -->

    <Grid Margin="20">
       
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- כותרת -->
            <RowDefinition Height="Auto"/>
            <!-- תיבת טקסט -->
            <RowDefinition Height="*"/>
            <!-- תיבות תמונות וכפתורים -->
        </Grid.RowDefinitions>

        <!-- כותרת ראשית -->
        <TextBlock Text="Game Center"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   Grid.Row="0" />

       
     

            <!-- רשת לפריסת תיבות התמונות -->
            <UniformGrid Rows="2" Columns="3" Margin="0,10,0,0" Grid.Row="2">
                <!-- תיבה 1 -->
                <StackPanel Margin="5">
                <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Iamge_Of_Battle_Shoter\Image_Shoter2.jpg" Width="120" Height="120"   />
                    <Button Content="Click Me"
                        Width="120"
                        Background="White"
                        Foreground="Black"
                        Margin="0,5,0,0" Click="LandingPage_Space_Shoter"/>
                </StackPanel>

                <!-- תיבה 2 -->
                <StackPanel Margin="5">
                <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Image_X_or_O\ImageXorO-removebg-preview.png" Width="120" Height="120" />
                    <Button Content="Click Me"
                        Width="120"
                        Background="White"
                        Foreground="Black"
                        Margin="0,5,0,0" Click="Button_Click"/>
                </StackPanel>

                <!-- תיבה 3 -->
                <StackPanel Margin="5">
                <Image Source="Photo_Of_TicTacToeGame.jpg" Width="120" Height="120" />
                    <Button Content="Click Me"
                        Width="120"
                        Background="White"
                        Foreground="Black"
                        Margin="0,5,0,0"/>
                </StackPanel>

                <!-- תיבה 4 -->
                <StackPanel Margin="5">
                <Image Source="Photo_Of_TicTacToeGame.jpg" Width="120" Height="120" />
                    <Button Content="Click Me"
                        Width="120"
                        Background="White"
                        Foreground="Black"
                        Margin="0,5,0,0"/>
                </StackPanel>

                <!-- תיבה 5 -->
                <StackPanel Margin="5">
                <Image Source="Photo_Of_TicTacToeGame.jpg" Width="120" Height="120" />
                    <Button Content="Click Me"
                        Width="120"
                        Background="White"
                        Foreground="Black"
                        Margin="0,5,0,0"/>
                </StackPanel>

                <!-- תיבה 6 -->
                <StackPanel Margin="5">
                    <Image  Width="120" Height="120" />
                    <Button Content="Click Me"
                        Width="120"
                        Background="White"
                        Foreground="Black"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </UniformGrid>
        <Frame x:Name="MainFrame"/>
    </Grid>
</Window>
