MainWindow.xaml

<Window x:Class="Final_Project_Roi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        Title="Game Center" Height="600" Width="800"
          Icon="pack://application:,,,/Image_Of_Project/Image_Bg/Picture_Backg.jpg"
      
        Background="#1A1A2E">


    
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="3"/>
    </Window.Resources>

    <Grid Margin="20">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="GameCenterText"
                   Text="Game Center"
                   FontFamily="pack://application:,,,/Fonts/#Chewy"
                   FontSize="45"
                   Foreground="LightGreen"
                   FontWeight="ExtraBlack"
                   TextDecorations="Underline"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             From="45" To="60" Duration="0:0:1"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>





        <UniformGrid Rows="2" Columns="3" Margin="0,10,0,0" Grid.Row="2">
            
            <StackPanel Margin="5">


                <Button Opacity="0.6" Content="Click Me"  Width="100" Height="100" BorderThickness="0" Background="Transparent" Click="LandingPage_Space_Shoter" >
                    <Button.ToolTip>Space Shooter</Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.6" To="1.0"
                                                 Duration="0:0:0.3"/>
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="LightBlue" To="DodgerBlue"
                                                Duration="0:0:0.3"/>
                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1.0" To="0.6"
                                                 Duration="0:0:0.3"/>
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="DodgerBlue" To="LightBlue"
                                                Duration="0:0:0.3"/>
                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="MediumPurple" CornerRadius="20" Padding="5" Margin="0,10,0,-10">
                                    <Border  CornerRadius="15" ClipToBounds="True">
                                        <Image Source="pack://application:,,,/Image_Of_Project/Image_Of_Battle_Shoter/SpaceShotter.png" Stretch="Fill" Margin="-2,0,-2,0"  />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            
        
            <StackPanel Margin="5">
                <Button Opacity="0.6" Content="Click Me"  Width="100" Height="100" BorderThickness="0" Background="Transparent"  Click="Button_Click" >
                    <Button.ToolTip>Tic Tac Toe </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                       From="0.6" To="1.0"
                                       Duration="0:0:0.3"/>
                                                

                                            
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                      From="LightBlue" To="DodgerBlue"
                                      Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                       From="1.0" To="0.6"
                                       Duration="0:0:0.3"/>
                                              

                                            
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                      From="DodgerBlue" To="LightBlue"
                                      Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="SandyBrown" CornerRadius="20" Padding="5" Margin="0,10,0,-10">
                                    <Border  CornerRadius="15" ClipToBounds="True">
                                        <Image Source="pack://application:,,,/Image_Of_Project/Image_X_or_O/Photo_Of_TicTacToeGame.png" Width="100" Height="100" Stretch="Fill" Margin="-5,-5,-5,-5"  />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

         
         
            <StackPanel Margin="5">


                <Button Opacity="0.6" Content="Click Me"  Width="100" Height="100" BorderThickness="0" Background="Transparent"      Click="Button_Click_1" >
                    <Button.ToolTip>Calculetor</Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.6" To="1.0"
                             Duration="0:0:0.3"/>
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            From="LightBlue" To="DodgerBlue"
                            Duration="0:0:0.3"/>
                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.6"
                             Duration="0:0:0.3"/>
                                               
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            From="DodgerBlue" To="LightBlue"
                            Duration="0:0:0.3"/>
                                            
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="White" CornerRadius="20" Padding="5" Margin="0,10,0,-10">
                                    <Border  CornerRadius="15" ClipToBounds="True">
                                        <Image Source="pack://application:,,,/Image_Of_Project/Image_Calculetor/Calculetor_Image2.png" Stretch="Fill" Margin="-2,0,-2,0"  />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

          
       
            <StackPanel Margin="5">


                <Button Opacity="0.6" Content="Click Me"  Width="100" Height="100" BorderThickness="0" Background="Transparent"      Click="Button_Click_2" >
                    <Button.ToolTip>Snake and Ladders </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                      From="0.6" To="1.0"
                      Duration="0:0:0.3"/>
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                     From="LightBlue" To="DodgerBlue"
                     Duration="0:0:0.3"/>
                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.6"
                      Duration="0:0:0.3"/>
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                     From="DodgerBlue" To="LightBlue"
                     Duration="0:0:0.3"/>
                                               
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="WhiteSmoke" CornerRadius="20" Padding="5" Margin="0,10,0,-10">
                                    <Border  CornerRadius="15" ClipToBounds="True">
                                        <Image  Source="pack://application:,,,/Image_Of_Project/SnakesandLadders/Snakes and Ladders.png" Stretch="Fill" Margin="-2,0,-2,0"  />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
          
            <StackPanel Margin="5">


                <Button Opacity="0.6" Content="Click Me"  Width="100" Height="100" BorderThickness="0" Background="Transparent"      Click="Button_Click_3" >
                    <Button.ToolTip>Country List </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
             From="0.6" To="1.0"
             Duration="0:0:0.3"/>
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="LightBlue" To="DodgerBlue"
            Duration="0:0:0.3"/>
                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
             From="1.0" To="0.6"
             Duration="0:0:0.3"/>

                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="DodgerBlue" To="LightBlue"
            Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="SkyBlue" CornerRadius="20" Padding="5" Margin="0,10,0,-10">
                                    <Border  CornerRadius="15" ClipToBounds="True">
                                        <Image Source="pack://application:,,,/Image_Of_Project/CountriesImage/Countries_Images2.jpg .png" Stretch="Fill" Margin="-2,0,-2,0"  />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            
          
            
               <StackPanel Margin="5">
                <Button Opacity="0.6"   Width="100" Height="100" BorderThickness="0" Background="Transparent"      Click="Button_Click_4" >
                    <Button.ToolTip> ToDo List </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    From="0.6" To="1.0"
    Duration="0:0:0.3"/>

                                               
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
   From="LightBlue" To="DodgerBlue"
   Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
    From="1.0" To="0.6"
    Duration="0:0:0.3"/>

                                                
                                                
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
   From="DodgerBlue" To="LightBlue"
   Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="LightPink" CornerRadius="20" Padding="5" Margin="0,10,0,-10">
                                    <Border  CornerRadius="15" ClipToBounds="True">
                                        <Image Source="pack://application:,,,/Image_Of_Project/ToDoList/ToDoList_Image.png" Stretch="Fill" Margin="-3,0"  />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </UniformGrid>
     
        <Frame x:Name="MainFrame"/>
    </Grid>
    
</Window>
