SnakesAndLadders.xaml

<Page x:Class="Final_Project_Roi.SnakesAndLadders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Roi"
      ShowsNavigationUI="False"
        mc:Ignorable="d"
      
         Title="Snakes and Ladders " Height="750" Width="750">

    <Canvas Name="MyCanvas" Focusable="True" MouseLeftButtonDown="OnClickEvent" Background="Gray"  >
        <Button Content="{materialDesign:PackIcon Kind=Home}" Foreground="White"  Canvas.Left="720" Canvas.Top="23" Click="Home_Click"></Button>
        <Label FontSize="26" FontWeight="ExtraBold" Content="Snakes and Ladders Game " Foreground="White" Canvas.Left="234" Canvas.Top="-6" />
        <Label FontSize="16" FontWeight="Bold" Content="Click anywhere on the game to take your turn, CPU will take turn after you" Foreground="White" Canvas.Left="122" Canvas.Top="27" />

        <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\SnakesandLadders\player.gif" Width="30" Canvas.Left="70" Canvas.Top="658" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\SnakesandLadders\opponent.gif" Width="30" Canvas.Left="502" Canvas.Top="658" RenderTransformOrigin="0.467,0.182" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Label Name="txtPlayer" FontSize="16" FontWeight="Bold" Content="00" Canvas.Left="100" Canvas.Top="658" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Name="txtPlayerPosition" FontSize="16" FontWeight="Bold" Content="Player is @ 00" Canvas.Left="100" Canvas.Top="685" HorizontalAlignment="Center" VerticalAlignment="Top" />


        <Label Name="txtOpponent" FontSize="16" FontWeight="Bold" Content="00" Canvas.Left="532" Canvas.Top="660" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Name="txtOpponentPosition" FontSize="16" FontWeight="Bold" Content="Opponent is @ 00" Canvas.Left="532" Canvas.Top="683" HorizontalAlignment="Center" VerticalAlignment="Top" />


    </Canvas>
</Page>
