SpaceShotterLandingPage.xaml

<Page x:Class="Final_Project_Roi.SpaceShotterLandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_Roi"
      mc:Ignorable="d" 
     
      ShowsNavigationUI="False"
      Title="SpaceShotterLandingPage">

    <Grid>


        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Purple" Offset="0.8"/>
                <GradientStop Color="MediumPurple" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>


        
        <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Image_Bg\Bg.jpeg" Stretch="UniformToFill" HorizontalAlignment="Left"/>
        <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Iamge_Of_Battle_Shoter\SpaceShotter - Copy.png" Width="120" Height="120" Margin="431,171,430,181"></Image>

      
        <TextBlock 
        Text="SPACE SHOOTER" 
        Foreground="White" 
        Width="420" 
        Height="60"  
        FontSize="50" 
        FontWeight="Thin" 
        HorizontalAlignment="Center"  
        VerticalAlignment="Top" 
        
        Margin="0,30,0,0"/>

    
        <TextBlock 
        Text="Welcome to the ultimate space shooter game. Get ready to fight!" 
        Foreground="White" 
        Width="600" 
        FontSize="18" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top" 
        Margin="0,110,0,0"
        TextAlignment="Center"/>

        
        <Button
        x:Name="Btn1"
        ClickMode="Press"
        Content="Click for Play" 
        Width="121" Height="40" 
        FontSize="16"
        Background="White" 
        Padding="10"
        FontWeight="Bold" 
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Margin="0,331,0,0"
        Click="Button_Click">

        
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    CornerRadius="18"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
       
    </Grid>

</Page>
