SpaceShotterLandingPage.xaml

<Page x:Class="Final_Project_Roi.SpaceShotterLandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_Roi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="SpaceShotterLandingPage">

    <Grid>
        <Image Source="C:\Users\Owner\source\repos\project c#\Final_Project_Roi\Image_Of_Project\Image_Bg\Image2.jpg" Stretch="Fill"></Image >
        <Button
 
 
x:Name="Btn1"
 ClickMode="Press"
 
 Content="click for play " 
    
     Width="180" Height="40" 
     HorizontalAlignment="Center" VerticalAlignment="Center" 
     FontSize="16"
     Background="White" 
     Foreground="Black" 
     BorderBrush="Black" 
     BorderThickness="7" 
     Padding="10"
     FontWeight="Bold" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 CornerRadius="10"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
