ToDoList.xaml

<Page x:Class="Final_Project_Roi.ToDoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Final_Project_Roi"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoList">

    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498DB" Offset="0.0" />
                <GradientStop Color="#ECF0F1" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

       
        <TextBlock Text="TO DO LIST" 
                   FontSize="36" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="#2C3E50"
                   Margin="0,10,0,20"/>

     

        <TextBlock Text="Instructions:" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,60,0,0" 
                   Foreground="#2C3E50"/>

        <TextBlock Text="1. Enter a new task in the box below and click 'Create'." 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,90,0,0" 
                   Foreground="#2C3E50"/>

        <TextBlock Text="2. Select a task from the list to update or delete it." 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,120,0,0" 
                   Foreground="#2C3E50"/>

        <TextBlock Text="3. Use the 'Update' button to modify the selected task." 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,150,0,0" 
                   Foreground="#2C3E50"/>

        <TextBlock Text="4. Click 'Delete' to remove a selected task." 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,180,0,0" 
                   Foreground="#2C3E50"/>

        
        <ListBox Name="ToDoListBox" 
                 ItemsSource="{Binding ToDoItems}" 
                 SelectedItem="{Binding SelectedToDoItem}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="332" 
                 Height="200" 
                 Margin="317,80,0,0"
                 BorderBrush="#3498DB" 
                 BorderThickness="2"
                 Background="#ECF0F1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Task}" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
        <TextBox Name="NewTaskTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="250" 
                 Height="30" 
                 Margin="358,300,0,0" 
                 Text="{Binding NewTask, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="14" 
                 Background="#ECF0F1" 
                 Foreground="#2C3E50"
                 BorderBrush="#3498DB" 
                 BorderThickness="2"/>

       

        <Button Content="Create" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="35" 
                Margin="0,245,46,0"
                Command="{Binding CreateCommand}"
                Background="#2ECC71" 
                Foreground="White" 
                FontSize="14" 
                FontWeight="Bold"
                BorderBrush="#27AE60" 
                BorderThickness="2"/>

        
        <Button Content="Update" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="35" 
                Margin="0,83,46,0"
                Command="{Binding UpdateCommand}"
                Background="#F39C12" 
                Foreground="White" 
                FontSize="14" 
                FontWeight="Bold"
                BorderBrush="#E67E22" 
                BorderThickness="2"/>

      
        <Button Content="Delete" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="35" 
                Margin="0,153,46,0"
                Command="{Binding DeleteCommand}"
                Background="#E74C3C" 
                Foreground="White" 
                FontSize="14" 
                FontWeight="Bold"
                BorderBrush="#C0392B" 
                BorderThickness="2"/>

       
        <TextBlock Text="Selected Task:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="274,307,0,0" 
                   FontWeight="Bold"
                   Foreground="#2C3E50"/>
        <TextBlock Text="{Binding SelectedToDoItem.Task}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="120,350,0,0" 
                   Foreground="#2C3E50"
                   FontWeight="Bold"/>
      
    </Grid>
</Page>
