Calculetor_Game/LandingPageCalculetor.xaml

<Page x:Class="Final_Project_Roi.LandingPageCalculetor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project_Roi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      ShowsNavigationUI="False"
      Title="LandingPageCalculetor">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#005DAA"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005BA1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        


        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Image_Of_Project/Image_Calculetor/Calcouletor_Bg.jpeg" />
        </Grid.Background>


        <Border Background="#AAFFFFFF" CornerRadius="10" Margin="20,20,20,0" Padding="10">
            <TextBlock Text="Calculator Application" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Foreground="Black"/>
        </Border>

        <Border Background="#AAFFFFFF" CornerRadius="10" Margin="20,70,20,0" Padding="10">
            <TextBlock Text="Welcome to our modern calculator application. This calculator offers a user-friendly interface and advanced functionalities to meet your needs. Click the button below to start using the calculator." 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="16" 
                       Foreground="Black"/>
        </Border>
      
                   



        <Button Content="Go to Calculator" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,30" 
                Background="#007ACC" 
                Foreground="White" 
                FontSize="16" 
                FontWeight="Bold"
                BorderBrush="Transparent"
                Cursor="Hand"
                Style="{StaticResource RoundedButtonStyle}"
                Click="Button_Click"/>


        <Frame x:Name="CalculetorFrame" />
    </Grid>
</Page>
